<Project>

  <PropertyGroup>
    <RootNamespace>CasCap</RootNamespace>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--nullable we enable on a per project basis-->
    <!--<Nullable>enable</Nullable>-->
    <UserSecretsId>b08b24aa-70ab-4ecd-aef9-cce6d49054ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <Author>Alex Vincent</Author>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    <!-- default for IsPackable is true, we change this to false here so that we must be explicit in each project when creating NuGet packages -->
    <IsPackable>false</IsPackable>

    <Authors>Alex Vincent</Authors>
    <Copyright>Alex Vincent</Copyright>
    <!-- <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/f2calv/yamlizr</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' OR '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- IDE1006 - suppress roslyn naming convention messages -->
    <!-- IDE0079 - Remove unnecessary suppression -->
    <!-- IDE0042 - Variable declaration can be deconstructed -->
    <!-- CS0162 - Unreachable code detected. -->
    <!-- S125 - Remove this commented out code. -->
    <NoWarn>IDE1006;IDE0079;IDE0042;CS0162;S125</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
