<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Azure DevOps helper/utility library.</Description>
    <PackageTags>azure,devops,rest,api,yaml,pipelines,codegen</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzurePipelinesToGitHubActionsConverter.Core" />
    <PackageReference Include="CasCap.Common.Extensions" />
    <PackageReference Include="CasCap.Common.Net" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="semver" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
