<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>yamlizr</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Azure DevOps Classic-to-YAML Pipelines CLI</Description>
    <PackageTags>azure,devops,classic,yaml,pipelines,cli,codegen</PackageTags>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" />
    <PackageReference Include="Figgle" />
    <PackageReference Include="Figgle.Fonts" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ShellProgressBar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Api.AzureDevOps\CasCap.Api.AzureDevOps.csproj" />
  </ItemGroup>

</Project>
