<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Azure DevOps helper/utility library.</Description>
    <PackageTags>azure,devops,rest,api,yaml,pipelines,codegen</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzurePipelinesToGitHubActionsConverter.Core" Version="1.3.33" />
    <PackageReference Include="CasCap.Common.Extensions" Version="3.0.6" />
    <PackageReference Include="CasCap.Common.Net" Version="3.0.6" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="19.225.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

</Project>
